|ls /*
|exit
|ls *
|ls \*
|echo *
|echo \*
|exit
|echo \*
|echo "\*"
|exit
|ls /*
|ls \*
|echo \*
|echo "\*"
|exit
|echo "\*"
|\*
|exit
|echo \*
|exit
|echo \*
|exit
|echo \*
|exit
|echo \*
|fg
|exit
|ls *
|ls \*
|vi srcs/core/minishell.c
|exit
|echo \*
|ls \\*
|exit
|ls \\*
|exit
|ls \\*
|exit
|ls \*
|fg
|exit
|ls *
|ls\*
|ls \*
|exit
|ls \*
|ls \\*
|exit
|echo "*"
|echo *
|echo \"*""
|echo "\"*"""
|echo \"*""
|exit
|echo "\"*"
|echo \"*
|fg
|exit
|ls \"*
|fg
|exit
|ls \"*
|ls
|exit
|echo *
|echo \*
|echo \"*
|exit
|echo \"*
|echo \*
|echo **/*
|echo *j
|ls
|echo *{a,b,c}
|ls
|ls *{a,b,t}
|exit
|echo "ls"
|echo ""*""
|echo "'*'"
|exit
|ls *
|ls "*"
|ls "\*"
|ls ""*""
|ls "'*'"
|ls "'"*"'"
|exit
|ls "'"
|ls "*"
|ls "*"
|ls ""*"'
"
|ls ""*""
|ls "'"*
|./a.out "'"*
|exit
|history
|history